{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserService;User Id=sa;Password=YourPassword;"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthorizationUrl" : "http://auth.arch.homework/realms/drivetogether/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak.default.svc.cluster.local:3005/realms/drivetogether/.well-known/openid-configuration",
    "ValidIssuer": "http://auth.arch.homework/realms/drivetogether",
    "Audience": "account"
  }
}