{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl" : "http://auth.arch.homework/realms/drivetogether/protocol/openid-connect/auth",
    "LogoutUrl": "http://auth.arch.homework/realms/drivetogether/protocol/openid-connect/logout",
    "ClientId": "local-client",
    "RedirectUri": "http://127.0.0.1/index.html"
  },
  "Authentication": {
    "MetadataAddress": "http://auth.arch.homework/realms/drivetogether/.well-known/openid-configuration",
    "ValidIssuer": "http://auth.arch.homework/realms/drivetogether",
    "Audience": "account"
  }
}
