{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserService;User Id=sa;Password=YourPassword;"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthorizationUrl" : "http://auth.arch.homework/realms/drivetogether/protocol/openid-connect/auth",
    "LogoutUrl": "http://auth.arch.homework/realms/drivetogether/protocol/openid-connect/logout",
    "ClientId": "public-client",
    "RedirectUri": "http://arch.homework/index.html",
    "ProfileUrl": "http://auth.arch.homework/realms/drivetogether/account/"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak.keycloak.svc.cluster.local/realms/drivetogether/.well-known/openid-configuration",
    "ValidIssuer": "http://auth.arch.homework/realms/drivetogether",
    "Audience": "account"
  }
}